<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zds_t.myapplication.view.LightingTextActivity">



    <com.example.zds_t.myapplication.view.RadialGradientView
        android:background="@android:color/darker_gray"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.example.zds_t.myapplication.view.LightingTextView
            android:id="@+id/text"
            android:text="爱哭的小喵喵"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.example.zds_t.myapplication.view.RadialGradientView>
</LinearLayout>
