<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.zds_t.myapplication.animation.AnimatorSetDemoActivity">

    <Button
        android:layout_gravity="right|bottom"
        android:id="@+id/menu"
        android:background="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="right|bottom"
        android:id="@+id/item1"
        android:background="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_gravity="right|bottom"
        android:id="@+id/item2"
        android:background="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_gravity="right|bottom"
        android:id="@+id/item3"
        android:background="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_gravity="right|bottom"
        android:id="@+id/item4"
        android:background="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_gravity="right|bottom"
        android:id="@+id/item5"
        android:background="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_gravity="right|bottom"
        android:id="@+id/item6"
        android:background="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <View
        android:layout_gravity="center"
        android:id="@+id/view"
        android:background="@drawable/divider_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</FrameLayout>
